{%extends 'blog/base.html'%}
{%block head_title%}
{{post.title}} - Blog
{%endblock%}
{%block main_area%}
<!-- Post content-->
<div id="post-area">
 <article>
    <!-- Post header-->
    <header class="mb-4">
        <!-- Post title-->
        <h1 class="fw-bolder mb-1">{{post.title}}</h1>
        {%if post.hook_text%}
        <h5 class="text-muted">{{post.hook_text}}</h5>
        {%endif%}
        <!-- Post meta content-->
        <div class="text-muted fst-italic mb-2">Posted on {{post.create_at}} by Start Bootstrap</div>
        <!-- Post categories-->
        <a class="badge bg-secondary text-decoration-none link-light" href="#!">Web Design</a>
        <a class="badge bg-secondary text-decoration-none link-light" href="#!">Freebies</a>
    </header>
    <!-- Preview image figure-->
    <figure class="mb-4">
        {%if post.head_image%}
        <img class="img-fluid rounded" src="{{post.head_image.url}}" alt="..." />
        {%else%}
        <img class="img-fluid rounded" src="https://picsum.photos/seed/{{post.id}}/800/200" alt="..." />
        {%endif%}
    </figure>
    <!-- Post content-->
    <section class="mb-5">
        <p class="fs-5 mb-4">{{post.content}}</p>
    </section>
    {%if post.file_upload%}
    <div class="text-start">
        <a href="{{post.file_upload.url}}" role="button" type="button"
            class="btn btn-outline-dark mb-4">
            Download:
            {%if post.get_file_ext == 'csv'%}
            <i class="fa-solid fa-file-csv"></i>
            {%elif post.get_file_ext == 'xlsx' or post.get_file_ext == 'xls'%}
            <i class="fa-solid fa-file-excel"></i>
            {%elif post.get_file_ext == 'doc' or post.get_file_ext == 'docx'%}
            <i class="fa-solid fa-file-word"></i>
            {%else%}
            <i class="fa-solid fa-file"></i>
            {%endif%}
            {{post.get_file_name}}
        </a>
    </div>
    {%endif%}
</article>
</div>
<!-- Comments section-->
<div id="comment-area">
<section class="mb-5">
    <div class="card bg-light">
        <div class="card-body">
            <!-- Comment form-->
            <form class="mb-4"><textarea class="form-control" rows="3"
                    placeholder="Join the discussion and leave a comment!"></textarea></form>
            <!-- Comment with nested comments-->
            <div class="d-flex mb-4">
                <!-- Parent comment-->
                <div class="flex-shrink-0"><img class="rounded-circle"
                        src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="..." /></div>
                <div class="ms-3">
                    <div class="fw-bold">Commenter Name</div>
                    If you're going to lead a space frontier, it has to be government; it'll never be
                    private enterprise. Because the space frontier is dangerous, and it's expensive, and
                    it has unquantified risks.
                    <!-- Child comment 1-->
                    <div class="d-flex mt-4">
                        <div class="flex-shrink-0"><img class="rounded-circle"
                                src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="..." /></div>
                        <div class="ms-3">
                            <div class="fw-bold">Commenter Name</div>
                            And under those conditions, you cannot establish a capital-market evaluation
                            of that enterprise. You can't get investors.
                        </div>
                    </div>
                    <!-- Child comment 2-->
                    <div class="d-flex mt-4">
                        <div class="flex-shrink-0"><img class="rounded-circle"
                                src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="..." /></div>
                        <div class="ms-3">
                            <div class="fw-bold">Commenter Name</div>
                            When you put money directly to a problem, it makes a good headline.
                        </div>
                    </div>
                </div>
            </div>
            <!-- Single comment-->
            <div class="d-flex">
                <div class="flex-shrink-0"><img class="rounded-circle"
                        src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="..." /></div>
                <div class="ms-3">
                    <div class="fw-bold">Commenter Name</div>
                    When I look at the universe and all the ways the universe wants to kill us, I find
                    it hard to reconcile that with statements of beneficence.
                </div>
            </div>
        </div>
    </div>
</section>
</div>
{%endblock%}