{%extends 'blog/base.html'%}
{%block main_area%}
<!-- Featured blog post-->
 {%if post_list.exists%}
 {%for p in post_list%}
 <div class="card mb-4">
     <a href="#!">
         {%if p.head_image%}
         <img class="card-img-top" src="{{p.head_image.url}}" alt="..." />
         {%else%}
         <img class="card-img-top" src="https://picsum.photos/seed/{{p.id}}/850/350" alt="..." />
         
         {%endif%}
     </a>
     <div class="card-body">
         <div class="small text-muted">{{p.create_at}}</div>
         <h2 class="card-title">{{p.title}}</h2>
         {%if p.hook_text%}
         <h5 class="text-muted">{{p.hook_text}}</h5>
         {%endif%}
         <p class="card-text">{{p.content|truncatewords:45}}</p>
         <a class="btn btn-primary" href="{{p.get_absolute_url}}">Read more →</a>
     </div>
 </div>
 {%endfor%}
 {%else%}
 <h1>아직 게시물이 없습니다</h1>
 {%endif%}
 <!-- Pagination-->
 <nav aria-label="Pagination">
     <hr class="my-0" />
     <ul class="pagination justify-content-center my-4">
         <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1"
                 aria-disabled="true">Newer</a></li>
         <li class="page-item active" aria-current="page"><a class="page-link" href="#!">1</a></li>
         <li class="page-item"><a class="page-link" href="#!">2</a></li>
         <li class="page-item"><a class="page-link" href="#!">3</a></li>
         <li class="page-item disabled"><a class="page-link" href="#!">...</a></li>
         <li class="page-item"><a class="page-link" href="#!">15</a></li>
         <li class="page-item"><a class="page-link" href="#!">Older</a></li>
     </ul>
 </nav>
 {%endblock%}